:root {
    --light-blue: rgb(66, 224, 238);
    --light-green: rgb(66, 238, 103);
    --light-orange: rgb(238, 149, 66);
    /* --light-blue: rgb(137, 231, 255);
    --light-green: rgb(137, 255, 147);
    --light-orange: rgb(255, 204, 137); */
}

div {
    /* border: 1px solid red; */
}

[class^="status-"] {
    display: inline-block;
    position: relative;
    border-radius: 100%;
    width: 0.6rem;
    height: 0.6rem;
    margin: 0 0.5rem;
}

.status-completed {
    background-color: var(--light-blue);
}

.status-ongoing {
    background-color: var(--light-green);
}

.status-hiatus {
    background-color: var(--light-orange);
}

.tags-container {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
}

.panel-container .tag {
    /* background-color: var(--light-1);*/
    color: var(--dark-1);
    padding: 0.1rem 0.33rem;
    font-size: 1rem;
    border-radius: 1rem;
    /* border: 1px solid var(--light-2); */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    display: inline;
    margin: 0 0.1rem;
    flex-shrink: 1;
}

.panel-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    width: min(1400px, 100%);
    margin: auto;
}

.top-panel {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: flex;
}

#cover {
    float: left;
    position: relative;
    min-height: 220px;
    object-fit: cover;
}

#tags {
    margin: 0.5rem 0;
}

.top-panel-main {
    position: relative;
    float: left;
    margin-left: 1rem;
    height: 100%;
    width: fit-content;
    flex-grow: 1;
}

.top-panel-main .quick-access-items {
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    bottom: 0;
    gap: 1rem;
}

.top-panel-main .quick-access-items > * {
    flex-grow: 1;
    flex-shrink: 1;
}

.left-panel {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.main-panel {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
}

h5,
h6 {
    margin: 0.25rem 0;
}

#score {
    font-size: 3rem;
    margin: 1rem 0;
}

#score-dist {
    position: relative;
    height: 150px;
    display: flex;
}

#score-dist > div {
    float: left;
    margin: 0 1rem;
}

.score-figure {
    max-width: 400px;
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap: 0.33rem;
}

.column {
    display: inline;
    position: relative;
    height: 100%;
    flex-grow: 1;
}

.column-text {
    display: inline;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1rem;
    text-align: center;
}

.column-bar-bg {
    background-color: var(--paradise-pink-a1);
    height: calc(100% - 1rem);
    border-radius: 0.5rem;
    position: absolute;
    bottom: 1.2rem;
    width: 100%;
    transition: height 1s;
}

.column-bar {
    background-color: var(--paradise-pink);
    height: 0; /* calculation method: calc(100% - 1.2rem) */
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: height 1s;
}

.hide-rest {
    max-height: 500px;
    overflow: hidden;
}

.hide-rest-container {
    position: relative;
    border-radius: 0 0 0.5rem 0.5rem;
}

.click-to-show-more {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    background-color: var(--paradise-pink);
    color: var(--honeydew);
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 1rem 0;
    border-bottom: 2px solid var(--paradise-pink);

    box-shadow: -1px -2px 100px 39px #fff;
    -webkit-box-shadow: -1px -2px 100px 39px #fff;
    -moz-box-shadow: -1px -2px 100px 39px #fff;
}

.click-to-show-more:hover {
    filter: brightness(120%);
}

.character-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    width: min(100%, 128px);
}

.character-img {
    width: min(100%, 128px);
    border-radius: 1rem;
}

.character-card {
    text-align: center;
}

.character-va-wrapper {
    text-align: left;
    padding: 0.25rem;
}

.character-va-scard {
    position: relative;
    bottom: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    min-height: 1.75rem;
    display: flex;
    gap: 0.25rem;
    align-items: center;
}

.character-va-img {
    width: min(100%, 32px);
    border-radius: 1rem;
}

.character-va-name {
    font-size: 0.75rem;
    margin: 0.2rem;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: center;
}

.video-preview-container,
.video-preview-container * {
    max-width: 320px;
    min-width: 150px;
}





@media screen and (max-width: 600px) {
    .panel-container {
        display: flex;
        flex-direction: column;
    }

    .top-panel-main .quick-access-items {
        position: relative;
        margin-top: 1rem;
    }
}