.suggestion-item {
    overflow: hidden;
    background-color: var(--light-0);
    border-radius: 1rem;
}

.suggestion-item img {
    max-width: 310px;
    height: 380px;
    width: auto;
    -o-object-fit: cover;
       object-fit: cover;
}

.suggestions-box {
    height: 100%;
}

.suggestion-item .content {
    background-color: var(--light-0);
    border-radius: 1rem;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.swiper-slide-inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: max(50%, 800px);
    margin: auto;
}

.suggestions-box .swiper-pagination {
    position: relative;
}

.suggestions-box .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--paradise-pink);
}

@media screen and (max-width: 820px) {
    .suggestion-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }

    .suggestion-item > div {
        text-align: center;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0.1rem;
    }

    .suggestion-item img {
        max-height: 35vh;
    }

    .suggestion-item .large-btn {
        display: block;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
}

@media screen and (max-width: 600px) {
    .seasonal-gallery {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .swiper-slide-inner-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-direction: column-reverse;
    }
}

.min-card {
    position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.min-card img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 1rem;
}

.min-card h4 {
    position: absolute;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 0 0 1rem 1rem;
    bottom: 0;
    padding: 1.2rem 0.5rem 0.5rem 0.5rem;
    margin: 0;
    font-size: var(--step-0);
    color: var(--light-1);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 1)));
    background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}


@media screen and (max-width: 600px) {
    .min-card {
        width: 150px;
    }
}