:root {
    --light-blue: rgb(137, 231, 255);
    --light-green: rgb(137, 255, 147);
}

div {
    /* border: 1px solid red; */
}

.status-completed {
    display: inline-block;
    position: relative;
    border-radius: 100%;
    width: 0.6rem;
    height: 0.6rem;
    margin: 0 0.5rem;
    background-color: var(--light-blue);
}

.status-ongoing {
    display: inline-block;
    position: relative;
    border-radius: 100%;
    width: 0.6rem;
    height: 0.6rem;
    margin: 0 0.5rem;
    background-color: var(--light-green);
}

.tags-container {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
}

.panel-container .tag {
    background-color: var(--light-1);
    color: var(--dark-1);
    padding: 0.1rem 0.33rem;
    font-size: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--light-2);
    display: inline;
    margin: 0 0.1rem;
    flex-shrink: 1;
}



.panel-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    width: min(1400px, 100%);
    margin: auto;
}

.top-panel {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: flex;
}

#cover {
    float: left;
}

#tags {
    margin: 0.5rem 0;
}

.top-panel-main {
    position: relative;
    float: left;
    margin-left: 1rem;
    height: 100%;
    width: fit-content;
    flex-grow: 1;
}

.top-panel-main .quick-access-items {
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    bottom: 0;
}

.top-panel-main .quick-access-items > *{
    flex-grow: 1;
    flex-shrink: 1;
}

.left-panel {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
}

.main-panel {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

.side-info {
    display: flex;
    flex-flow: row wrap;
    gap: clamp(1rem, 2rem, 3rem);
}

.info-item {
    flex-shrink: 1;
}

h5 {
    margin: 0.25rem 0;
}

#score {
    font-size: 3rem;
    margin: 1rem 0;
}

#score-dist {
    position: relative;
    height: 150px;
}

#score-dist > div {
    float: left;
    margin: 0 1rem;
}

.score-figure {
    
    width: min(400px, 100%);
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap: 0.33rem;
}

.column {
    display: inline;
    position: relative;
    height: 100%;
    flex-grow: 1;   
}

.column-text {
    display: inline;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1rem;
    text-align: center;
}

.column-bar {
    background-color: var(--paradise-pink);
    height: calc(100% - 1.2rem);
    border-radius: 0.5rem;
    position: absolute;
    bottom: 1.2rem;
    width: 100%;
}
